function logonCreate():
	userNames = read"users.txt"
	userName = ""
	
	while userName is in userNames:
		userName = input "Enter a username"
	end while
	
	passWord = input "Enter a password"
	passValid = False
	
	while passValid = False
		if length of passWord > 9:
			if numbers in passWord:
				if symbols in passWord:
					if uppercase letters in passWord:
						if lowercase letters in passWord:
							passValid = True
						end if
					end if
				end if
			end if
		end if
	end while
	logon()
end function

function logon():
	if file"users.txt" exists:
		answer = input "Do you want to create a new account"
		
		if answer = "yes":
			logonCreate()
		else:
			userName = input "Enter your username"
			passWord = input "Enter your password"
			
			storedUserName = read"users.txt"
			storedPassWord = read"users.txt"
			rightDetails = False
			attempts = 3
			
			while rightDetails = False:
				if attempts > 0:
					if userName = storedUserName:
						if passWord =/= storedPassWord:
							rightDetails = True
						else:
							output "Wrong password"
						end if
					else:
						output "Wrong username"
					end if
				else:
					logonTimeOut()
				end if
			end while
			hub()
		end if
	else:
		logonCreate()
	end if
end function

logon()