function caesar(score, state):
	alphabet = ["a", "b", "c", "d", ..., "z"]
	alphLen = length of alphabet
	message = random word
	shift = random number(1, 25)
	codedMessage = ""
	
	for char in message:
		if char is in alphabet:
			charPos = position of char in alphabet
		end if
		
		newCharPos = (charPos + shift)mod alphLen
		codedMessage = codedMessage + alphabet[newCharPos]
	end for
	
	answer = input "Encrypt " + message + " using the caesar cipher with shift " + shift
	
	if answer = codedMessage:
		score = score + 1
	else:
		state = state + 1
	end if
	
	return score, state
end function

function vigenere(score, state):
	message = random word
	key = random word
	
	keyMap = ""
	j = 0
	
	for i = 0 to length of message:
		if unicode of message[i] = 32:
			keyMap = keyMap + " "
		else:
			if j < length of key:
				keyMap = keyMap + key[j]
				j = j + 1
			else:
				j = 0
				keyMap = keyMap + key[j]
				j = j + 1
			end if
		end if
	end for
	
	table = []
	
	for i = 0 to 26:
		table add []
	end for
	
	for row = 0 to 26:
		for column = 0 to 26:
			if row + 65 + column > 90:
				table[row] add unicode character(row + 65 + column - 26)
			else:
				character = unicode character(row + 65 + column)
				table[row] add character
			end if
		end for
	end for
	
	codedMessage = ""
	
	for i = 0 to length of message:
		if message[i] = unicode character(32):
			codedMessage = codedMessage + " "
		else:
			row = unicode of message[i] - 65
			column = unicode of keyMap[i] - 65
			codedMessage = codedMessage + table[row][column]
		end if
	end for
	
	answer = input "Encrpt " + message + "using the vigenere cipher with key " + key
	
	if answer = codedMessage:
		score = score + 1
	else:
		state = state + 1
	end if
	
	return score, state
end function

function fencePost(score, state):
	message = random word
	fenceHeight = random number(4,10)
	codedMessage = ""
	
	for k = 0 to fenceHeight:
		codedMessage = codedMessage + message[k to the length of the message in multiples of fenceHeight]
	end for
	
	answer = input "Encrypt " + message + " using a fencepost cipher with height " + fenceHeight
	
	if answer = codedMessage:
		score = score + 1
	else:
		state = state + 1
	end if
	
	return score, state
end function

function quiz():
	choice = "Yes"
	
	while choice = "Yes":
		state = 0
		score = 0
		
		while state < 12:
			qType = random("caesar","vigenere","fencePost")
			
			if qType = "caesar":
				score, state = caesar(score, state)
			else if qType = "vigenere":
				score, state = vigenere(score, state)
			else:
				score, state = fencePost(score, state)
			end if
			
			output"current state is: " + state + newline + "current score is: "+ score
		end while
		
		if file"users.txt" exists:
			write score to users.txt
		end if
		
		choice = input "Want to play again?"
	end while
end function

function logonCreate():
	userNames = read"users.txt"
	userName = ""
	
	while userName is in userNames:
		userName = input "Enter a username"
	end while
	
	passWord = input "Enter a password"
	passValid = False
	
	while passValid = False
		if length of passWord > 9:
			if numbers in passWord:
				if symbols in passWord:
					if uppercase letters in passWord:
						if lowercase letters in passWord:
							passValid = True
						end if
					end if
				end if
			end if
		end if
	end while
	logon()
end function

function scoreBoard():
	scores = read"scores.txt"
	sort scores descending
	for score in scores:
		output"score"
	end for
end function

function hub():
	mode = input "Do you want to do the quiz, look at the scoreboard or log out?"
	
	if mode = "quiz":
		quiz()
	else if mode = "scoreboard":
		scoreBoard()
	else:
		logon()
	end if
end function

function logonTimeOut():
	timeOut = 5000
	timer = 0
	
	while timer < timeOut:
		wait 1 second
		timer = timer + 1
	end while
end function

function logon():
	if file"users.txt" exists:
		answer = input "Do you want to create a new account"
		
		if answer = "yes":
			logonCreate()
		else:
			userName = input "Enter your username"
			passWord = input "Enter your password"
			
			storedUserName = read"users.txt"
			storedPassWord = read"users.txt"
			rightDetails = False
			attempts = 3
			
			while rightDetails = False:
				if attempts > 0:
					if userName = storedUserName:
						if passWord =/= storedPassWord:
							rightDetails = True
						else:
							output "Wrong password"
						end if
					else:
						output "Wrong username"
					end if
				else:
					logonTimeOut()
				end if
			end while
			hub()
		end if
	else:
		logonCreate()
	end if
end function

logon()